<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="wrapper">
            <h1 class="logo">Marble</h1>
            <nav>
                <h2>Main Navigation</h2>
                <div id="burger-nav"></div>
                <ul>
                    <li><a href="#" class="current">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Journal</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Conctact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="main-banner">
        <img src="./images/banner.jpg" alt="Banner">
    </div>

    <main class="wrapper">
        <section id="selling-points">
            <ul>
                <li>
                    <img src="./images/icon-1.png" alt="selling points">
                    <h3>Pellentesque</h3>
                    <p>Nulla vitae libero, a pharetra auge. Integer posuere erat a ante venenatis condimentum velit dapibus.</p>
                </li>

                <li>
                    <img src="./images/icon-2.png" alt="selling points">
                    <h3>Pellentesque</h3>
                    <p>Nulla vitae libero, a pharetra auge. Integer posuere erat a ante venenatis condimentum velit dapibus.</p>
                </li>

                <li>
                    <img src="./images/icon-3.png" alt="selling points">
                    <h3>Pellentesque</h3>
                    <p>Nulla vitae libero, a pharetra auge. Integer posuere erat a ante venenatis condimentum velit dapibus.</p>
                </li>

                <li>
                    <img src="./images/icon-4.png" alt="selling points">
                    <h3>Pellentesque</h3>
                    <p>Nulla vitae libero, a pharetra auge. Integer posuere erat a ante venenatis condimentum velit dapibus.</p>
                </li>
            </ul>
        </section>

        <section id="lastest-work">
            <h2>Our lastest work</h2>
            <ul>
                <li>
                    <img src="./images/snap-1.jpg" alt="snap">
                    <h3>Nobis buseness</h3>
                    <p class="tags">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque molestiae nam aspernatur</p>
                </li>

                <li>
                    <img src="./images/snap-2.jpg" alt="snap">
                    <h3>Nobis buseness</h3>
                    <p class="tags">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque molestiae nam aspernatur</p>
                </li>

                <li>
                    <img src="./images/snap-3.jpg" alt="snap">
                    <h3>Nobis buseness</h3>
                    <p class="tags">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque molestiae nam aspernatur</p>
                </li>
            </ul>
        </section>
    </main>

    <div class="quote">
        <blockquote>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, praesentium quo. Dolore repellendus, eaque neque error omnis totam, illo similique dolorem ut sint minima consequuntur qui nobis? Impedit, dignissimos asperiores.
        </blockquote>
    </div>

    <footer>
        <div class="wrapper">
            <ul>
                <li><h4>Get in touch</h4></li>
                <li>Fusce dapibus, tellus comodo</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing</li>
                <li>Lorem ipsum dolor sit amet consectetur</li>
                <li>Lorem ipsum dolor sit amet consectetur</li>
                <li>Lorem ipsum dolor sit amet consectetur</li>
            </ul>

            <ul>
                <li><h4>Twitter</h4></li>
                <li class="tw">Lorem ipsum dolor sit amet consectetur</li>
                <li class="tw">Lorem ipsum dolor sit amet consectetur</li>
                <li class="tw">Lorem ipsum dolor sit amet consectetur</li>
            </ul>

            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing</li>
                <li>Lorem ipsum dolor sit amet consectetur</li>
                <li>Lorem ipsum dolor sit amet consectetur</li>
                <li>Lorem ipsum dolor sit amet consectetur</li>
            </ul>

            <ul>
                <li><h4>About Us</h4></li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, blanditiis accusantium cumque perspiciatis aliquid aut, earum veritatis accusamus minus voluptas voluptates quidem tempora ipsam ad quisquam quibusdam.</li>
            </ul>

            <div id="copyright">&copy; 2022 Marble all right</div>
        </div>
    </footer>
</body>
</html>